{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "b4ad6114-d9ed-8252-3342-a063ed5050a6",
  "outputs": {},
  "resources": [
    {
      "module": "module.acm_certificate",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z049850617F7NETNOGE96",
            "caller_reference": "terraform-20241102154346992400000001",
            "comment": "Managed by Terraform",
            "id": "Z049850617F7NETNOGE96",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "limor-status-page.online",
            "name_servers": [
              "ns-1670.awsdns-16.co.uk",
              "ns-633.awsdns-15.net",
              "ns-44.awsdns-05.com",
              "ns-1040.awsdns-02.org"
            ],
            "primary_name_server": "ns-1670.awsdns-16.co.uk",
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {
              "Project": "TeamI"
            },
            "vpc_id": null,
            "zone_id": "Z049850617F7NETNOGE96"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.acm_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "alb_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:992382545251:certificate/ded63588-718d-4d09-93ad-f660877e4a55",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "limor-status-page.online",
            "domain_validation_options": [
              {
                "domain_name": "limor-status-page.online",
                "resource_record_name": "_95a685097ba50cab5bb2a0dd7b17f430.limor-status-page.online.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e7f8b2928628f5de119fca3692f3729f.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:992382545251:certificate/ded63588-718d-4d09-93ad-f660877e4a55",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "limor-status-page.online"
            ],
            "tags": {
              "Name": "TeamI-acm-certificate",
              "Project": "TeamI"
            },
            "tags_all": {
              "Name": "TeamI-acm-certificate",
              "Project": "TeamI"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acm_certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "limor-status-page.online",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_95a685097ba50cab5bb2a0dd7b17f430.limor-status-page.online",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z049850617F7NETNOGE96__95a685097ba50cab5bb2a0dd7b17f430.limor-status-page.online._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_95a685097ba50cab5bb2a0dd7b17f430.limor-status-page.online",
            "records": [
              "_e7f8b2928628f5de119fca3692f3729f.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z049850617F7NETNOGE96"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.alb_cert",
            "module.acm_certificate.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.acm_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "acm_dns_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382545251:policy/TeamI-ACM-DNS-Validation",
            "attachment_count": 1,
            "description": "IAM policy for ACM DNS validation with Route 53",
            "id": "arn:aws:iam::992382545251:policy/TeamI-ACM-DNS-Validation",
            "name": "TeamI-ACM-DNS-Validation",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"route53:GetChange\",\"route53:ChangeResourceRecordSets\",\"route53:ListHostedZonesByName\",\"route53:ListResourceRecordSets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6ODU35VRQFE22F4TO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acm_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "acm_dns_validation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382545251:role/TeamI-ACM-DNS-Validation-Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"acm.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-01T14:11:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TeamI-ACM-DNS-Validation-Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::992382545251:policy/TeamI-ACM-DNS-Validation"
            ],
            "max_session_duration": 3600,
            "name": "TeamI-ACM-DNS-Validation-Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6ODU35VRVXVKXAZH5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acm_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "acm_dns_validation_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TeamI-ACM-DNS-Validation-Role-20241101141158826300000002",
            "policy_arn": "arn:aws:iam::992382545251:policy/TeamI-ACM-DNS-Validation",
            "role": "TeamI-ACM-DNS-Validation-Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm_iam.aws_iam_policy.acm_dns_validation",
            "module.acm_iam.aws_iam_role.acm_dns_validation_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
