{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "9325bfb3-7f57-1588-577a-488437986e85",
  "outputs": {
    "zone_id": {
      "value": "Z049850617F7NETNOGE96",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "existing_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:992382545251:loadbalancer/app/limor-cluster-alb/41fefb5752105186",
            "arn_suffix": "app/limor-cluster-alb/41fefb5752105186",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "limor-cluster-alb-502330125.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": null,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:992382545251:loadbalancer/app/limor-cluster-alb/41fefb5752105186",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "limor-cluster-alb",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0c14ab35026e2385a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01891e293224bd322"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ac228099a9446754"
              }
            ],
            "subnets": [
              "subnet-01891e293224bd322",
              "subnet-0ac228099a9446754"
            ],
            "tags": {
              "Name": "limor-cluster-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0adf5159595ef567c",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "alb_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "limor-cluster-alb-502330125.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "limor-status-page.online",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z049850617F7NETNOGE96_limor-status-page.online_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "limor-status-page.online",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z049850617F7NETNOGE96"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main",
            "data.aws_lb.existing_alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z049850617F7NETNOGE96",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z049850617F7NETNOGE96",
            "name": "limor-status-page.online",
            "name_servers": [
              "ns-1040.awsdns-02.org",
              "ns-1670.awsdns-16.co.uk",
              "ns-44.awsdns-05.com",
              "ns-633.awsdns-15.net"
            ],
            "primary_name_server": "ns-1670.awsdns-16.co.uk",
            "tags": {
              "Project": "TeamI"
            },
            "tags_all": {
              "Project": "TeamI"
            },
            "vpc": [],
            "zone_id": "Z049850617F7NETNOGE96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
