# HTTP server block to handle requests
server {
    listen 80;
    server_name statuspage.limor-status-page.online;  # Your domain name

    client_max_body_size 25m;

    # Serve static files from the static directory
    location /static/ {
        alias /opt/status-page/statuspage/static/;
    }

    location / {
        proxy_pass http://django-limor-service:8001;  # Ensure this matches your application's service name
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Stub status for monitoring
server {
    listen 8080;  # Listen on all network interfaces
    server_name localhost;

    location /stub_status {
        stub_status on;
        allow all;  # Adjust as necessary for your security requirements
    }
}

